<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#897D13"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#BF7F40"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/btn_selector_pop"
            android:clickable="true"
            android:gravity="center"
            android:text="left"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_middle"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_selector_pop"
            android:clickable="true"
            android:gravity="center"
            android:text="middle"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_selector_pop"
            android:clickable="true"
            android:gravity="center"
            android:text="right"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Drop-down Menu"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>